<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Card </title>

    <style>
        table{
            border: 1px solid #eee;
            width: 600px;
            box-shadow: 2px 0  5px #bbbbbb;
            margin: 100px auto;
            padding: 15px;
            background: linear-gradient(45DEG, #405DE6, #5851Db, #833AB4, #c13584, #E1306c, #FD1D1D);
            box-sizing: border-box;
        }
        td{
            width: 35px;
        }
        td img{
            border: #eee;
            height: 150px;
            width: 150px;
            margin: 15px auto;
            box-shadow: 2px 4px 2px 0 rgb(189, 189, 189);
        }
        .rr{
            margin: 0;
            border-bottom: 1px solid  beige;
            padding-left: 30px;
        }
        h1{
            color: #eee;
            margin: 0;
          
        }
        h3{
            color: beige;
            margin: 10px 0px 20px;
           
        }


    </style>

</head>
<body>
     <table cellspacing="0" cellpadding="0">

        <tr>
            <td class="img1">
                <img src="C:\Users\DIYORA\Downloads\IMG_20190924_174847.jpg" alt="">
            </td>

            <td class="rr">
                <h1>
                    Mohit Kumar
                </h1>

                <h3>
                    Business Consult
                </h3>
            </td>

        </tr>


     </table>
</body>
</html>